<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1"
        android:id="@+id/btnFragment1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        android:id="@+id/btnFragment2"
        android:layout_alignBottom="@+id/btnFragment1"
        android:layout_toRightOf="@+id/btnFragment1"
        android:layout_toEndOf="@+id/btnFragment1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F3"
        android:id="@+id/btnFragment3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnFragment2"
        android:layout_toEndOf="@+id/btnFragment2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F4"
        android:id="@+id/btnFragment4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnFragment3"
        android:layout_toEndOf="@+id/btnFragment3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnFragment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/second_activity_placeholder"></FrameLayout>


</RelativeLayout>